# OliveBoardTest

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/oliverboardtest/idlingResouce/: MainActivityIdlingResource.kt
app/src/androidTest/java/com/example/oliverboardtest/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/oliverboardtest/util/: AndroidTestUtils.kt  BaseTest.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_response.json
app/src/main/java/com/example/oliverboardtest/: AppConstants.kt  OliveApplication.kt
app/src/main/java/com/example/oliverboardtest/api/: ApiHelper.kt  ApiManager.kt  ApiService.kt
app/src/main/java/com/example/oliverboardtest/api/exception/: NoNetworkException.kt  RetrofitException.kt  RxErrorHandlingFactory.kt
app/src/main/java/com/example/oliverboardtest/api/helper/: ApiHelper.kt  ApiManager.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/example/oliverboardtest/api/model/: AppApiHelper.kt  SearchResponseModel.kt
app/src/main/java/com/example/oliverboardtest/ui/: AppUtils.kt
app/src/main/java/com/example/oliverboardtest/ui/baseModel/: BaseView.kt  CallBacks.kt  LocationHelper.kt
app/src/main/java/com/example/oliverboardtest/ui/contract/: MainContract.kt  RestaurantContract.kt
app/src/main/java/com/example/oliverboardtest/ui/helperClass/: BaseView.kt  CallBacks.kt  LocationHelper.kt
app/src/main/java/com/example/oliverboardtest/ui/presenter/: MainPresenter.kt  RestaurantPresenter.kt
app/src/main/java/com/example/oliverboardtest/ui/view/: MainActivity.kt  MainAdapter.kt  RestaurantAdapter.kt  RestaurantFragment.kt
app/src/main/java/com/example/oliverboardtest/utils/: AppConstants.kt  AppUtils.kt
app/src/main/res/drawable/: ic_icn_search.xml  ic_placeholder.xml  tv_error_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_main.xml  adapter_restaurant.xml  fragment_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/oliverboardtest/: MainPresenterTest.kt
app/src/test/java/com/example/oliverboardtest/utility/: BaseTest.kt  JsonToObject.kt  RxScheduleTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
